@import './variables.less';
:root {
  --color-sidebar-color: @color-sidebar-color; 
  --color-sidebar-bg: @color-sidebar-bg;
  --color-sidebar-menu-hover-color:@color-sidebar-menu-hover-color;
  --color-sidebar-menu-hover-bg:@color-sidebar-menu-hover-bg;
  --color-sidebar-menu-active-color:@color-sidebar-menu-active-color;
  --color-sidebar-menu-active-bg:@color-sidebar-menu-active-bg;
  --color-sidebar-menu-disabled-color:@color-sidebar-menu-disabled-color;
  --color-sidebar-menu-expand-icon-color:@color-sidebar-menu-expand-icon-color;
  
}
/* Global Styles */
body {
  margin: 0;
  letter-spacing: -0.025em;
  background-color: @color-body-bg-color;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scrollbar-width: 0.3rem;
  scrollbar-color: @color-scrollbar-bg @color-scrollbar-track-bg;
}

.prevent-scrolling {
  width: 100%;
  height: 100%;
  position: fixed;
  overflow: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.dropdown-menu a:hover {
  background-color: @color-dropdown-link-hover-bg;
  color: @color-dropdown-link-hover-color;
}

.dropdown-menu a:active {
  background-color: @color-dropdown-link-active-bg;
}

.nav-link {
  font-size: 0.9rem;
  color: inherit;
}

.nav-link.active {
  font-weight: 500;
  color: @color-nav-link-color;
}

.elem-bounce-hover:hover {
  animation: bounce-hover 1s;
}

@keyframes bounce-hover {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-0.625rem);
  }
}

.elem-bounce-vertical-2-times {
  animation: bounce-vertical-2-times 1s 2;
}

@keyframes bounce-vertical-2-times {
  0%,
  50%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-0.625rem);
  }

  75% {
    transform: translateX(0.625rem);
  }
}
