/* Colors */
@color-red-500: #ffcdd2;
@color-red-700: #c62828;
@color-red-900: #ff0000;

@color-blue-300: #c7d7ed;
@color-blue-400: #c5cae9;
@color-blue-500: #9eafc8;
@color-blue-700: #283593;
@color-blue-900: #0000ff;

@color-green-500: #b2dfdb;
@color-green-700: #16786c;
@color-green-900: #008000;

@color-white-500: #dfe5eb;
@color-white-700: #f7f7f7;
@color-white-900: #ffffff;

@color-gray-300: #d1d1d1;
@color-gray-500: #aeadad;
@color-gray-600: #9b9a9a;
@color-gray-700: #757575;
@color-gray-900: #808080;

@color-black-500: #555454;
@color-black-700: #222222;
@color-black-900: #000000;

@color-sidebar-color: #b8babf;
@color-sidebar-bg: #111827;
@color-sidebar-menu-color: #b5b6b6;
@color-sidebar-menu-content-even-bg: #1f2838;
@color-sidebar-menu-content-odd-bg: #192131;
@color-sidebar-menu-hover-bg: rgba(255, 255, 255, 0.04);
@color-sidebar-menu-hover-color: #ffffff;
@color-sidebar-menu-active-bg: rgba(255, 255, 255, 0.1);
@color-sidebar-menu-active-color: #f7f5f5;
@color-sidebar-menu-disabled-color: #575656;
@color-sidebar-menu-expand-icon-color: #b6b7b9;
@color-sidebar-header-user-info-name-color: #e4e6ed;
@color-sidebar-header-user-info-desc-color: #94a3b8;
@color-sidebar-section-title-color: #818cf8;
@color-sidebar-section-desc-color: #9ca3af;
@color-sidebar-toggle-title-bg: #000000;
@color-sidebar-toggle-title-color: #61dafb;

@color-topbar-color: #757575;
@color-topbar-dropdown-arrow-color: #65676c;

@color-card-bg: #ffffff;
@color-card-box-shadow-color: rgba(0, 0, 0, 0.25);

@color-modal-backdrop-bg: rgba(0, 0, 0, 0.75);
@color-modal-bg: #ffffff;

@color-page-content-title-color: #111827;
@color-page-content-subtitle-color: #8a8f99;
@color-error-inner-container-color: #a5a9ad;
@color-error-inner-container-flash-color: #cbd1d6;

@color-text-no-data-color: #aeb0b3;

@color-scrollbar-bg: #b9b9b9;
@color-scrollbar-track-bg: #d4d3d3;
@color-scrollbar-hover-bg: #888888;

@color-dropdown-link-hover-bg: #788692;
@color-dropdown-link-hover-color: #ffffff;
@color-dropdown-link-active-bg: #606a74;

@color-nav-link-color: #4f46e5;
@color-body-bg-color: #f1f5f9;
@color-text-note-primary-color: #6f6e6e;
@color-text-note-secondary-color: #a1a0a0;
@color-spinner-bg: #1e88e5;
@color-spinner-text-bg: #31446b;
@color-border-color: #eaedf2;
@color-top-bar-bg: #ffffff;
@color-hover-btn-icon-bg: #dee5ef;
@color-divider-bg: #dfdfdf;
@color-right-zone-login-bg: #009fdb;
@color-right-zone-circle-bg: #64748b;
@color-btn-enabled-bg: #009fdb;
@color-btn-enabled-border: #009fdb;
@color-btn-disabled-bg: #908f8f;
@color-btn-disabled-border-color: #908f8f;
@color-title-login-color: #ffffff;
@color-sub-title-login-color: #d3d3d3;
@color-fab-color: #a19f9f;
@color-fab-box-shadow-color: rgba(0, 0, 0, 0.25);
@color-fab-hover-color: #f4f2f2;
@color-overlay-bg: rgba(0, 0, 0, 0.6);
@color-overlay-text-bg: #dcdbdb;
@color-overlay-text-color: #111827;
@color-pagination-active-label-color: #0d6efd;
@color-pagination-bg: #f2f2f2;
@color-pagination-border-color: #e2e1e1;
@color-action-menu-table-color: #31446b;
@color-active-page-link-color: #31446b;
@color-active-page-link-bg: #31446b;


@table-header-bg: #f2f2f2;
@table-row-hover-bg: #f9f9f9;
@action-icon-color: #007bff;
@expand-icon-color: #6c757d;
@img-border-radius: 50%;
@card-bg: #e9ecef;
@collapse-border-color: #dee2e6;