.fadeIn {
  animation: opacityIn 2000ms ease-out forwards;
}

@keyframes opacityIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeOut {
  animation: opacityOut 1000ms ease-out forwards;
}

@keyframes opacityOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
