.infoFooter {
    position: relative;
    bottom: 3rem;
    width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
}

.infoInnerFooter {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.btn {
    width: 7rem !important;
    font-weight: 500 !important;
}

.btn.btndanger,
.btn.btnsecondary {
    background-color: #ffffff !important;
}

.btn.btndanger:hover {
    background-color: rgb(220, 53, 69) !important;
}

.btn.btnsecondary:hover {
    background-color: rgb(108, 117, 125) !important;
}

.divider {
    height: 1rem;
}

@media (max-width: 991px) {
    .infoFooter {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .btn {
        width: 100% !important;
    }
}