@import '../../../../variables.less';


.table {
  th {
    background-color: @table-header-bg;
  }

  td {
    vertical-align: middle;
  }

  tr:hover {
    background-color: @table-row-hover-bg;
  }
}

.accordion {
  width: 2rem;
  text-align: center;
}

.header {
  text-align: left;
}

.actionsContainer {
  .actionIcon {
    color: @action-icon-color;
    cursor: pointer;
    margin-right: 10px;

    &:hover {
      opacity: 0.8;
    }
  }
}

.img {
  width: 40px;
  height: 40px;
  border-radius: @img-border-radius;
}
