@import '../../../variables.less';
.btn {
  border: none;
  display: flex;
  padding: 0.3rem;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: @color-topbar-color;
  transition: background-color 0.3s, border-radius 0.3s;
}

.btn:hover {
  border-radius: 25%;
  background-color: @color-hover-btn-icon-bg;
}
