@import '../variables.less';
.startCenterRow {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.descText {
  margin-left: 0.3rem;
}

.homeIcon {
  position: relative;
  top: -0.125rem;
}
