.container {
  position: relative;
}

.btnClose {
  position: absolute;
  right: 1.8rem;
  top: 0.25rem;
}

.btnCloseDate {
  right: 2rem;
}

.btnInvalidCloseDate {
  right: 3.6rem;
}

.btnInvalid {
  right: 1.8rem;
}

.label {
  font-size: 0.875rem;
}

.select:global(.form-select) {
  background-size: 1rem 0.938rem,
    calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
}

.selectValue {
  padding-right: 3.7rem;
}
