.infoContainer {
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 3rem;
}

@media (max-width: 991px) {
  .infoContainer {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 2rem;
  }
}
